.section__desc {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--section-overlay);

  padding: 1rem;
  border-radius: 0.4rem;
}

.desc__card-icon {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-bottom: 12px;
}

.desc__card-icon > small {
  text-transform: capitalize;
}

@media screen and (max-width: 1024px) {
  .section__desc {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .card:nth-child(4) h2 {
    font-size: 95%;
  }
  .card:last-child h2 {
    font-size: 95%;
  }
}
